<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CANDIDATES">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Education" Type="varchar(max)" Nullable="false" />
    <Property Name="WorkExperience" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CANDIDATES_TEST">
    <Key>
      <PropertyRef Name="CandidateId" />
      <PropertyRef Name="ExaminationId" />
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="ExaminationId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="Candidate_Answer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CORRECT_ANSWER">
    <Key>
      <PropertyRef Name="Correct_Answer_Id" />
    </Key>
    <Property Name="Correct_Answer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="EXAMINATION">
    <Key>
      <PropertyRef Name="ExaminationId" />
    </Key>
    <Property Name="ExaminationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExaminationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Start_time" Type="datetime" Nullable="false" />
    <Property Name="End_time" Type="datetime" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Descriptions" Type="ntext" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MANAGER">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="ManagerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QUESTIONS">
    <Key>
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="Answer_A" Type="ntext" Nullable="false" />
    <Property Name="Answer_B" Type="ntext" Nullable="false" />
    <Property Name="Answer_C" Type="ntext" Nullable="false" />
    <Property Name="Answer_D" Type="ntext" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="Correct_Answer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REL_EXAMINATION_QUESTIONS">
    <Key>
      <PropertyRef Name="ExaminationId" />
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="ExaminationId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REL_MANAGER_EXAMINATION">
    <Key>
      <PropertyRef Name="ManagerId" />
      <PropertyRef Name="ExaminationId" />
    </Key>
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="ExaminationId" Type="int" Nullable="false" />
    <Property Name="ManagerId_create" Type="int" />
  </EntityType>
  <EntityType Name="REL_MANAGER_ROLES">
    <Key>
      <PropertyRef Name="ManagerId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Timestamps" Type="datetime" />
  </EntityType>
  <EntityType Name="RESULTS">
    <Key>
      <PropertyRef Name="CandidateId" />
      <PropertyRef Name="ExaminationId" />
    </Key>
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="ExaminationId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_EXAM">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_RESULTS">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TOPIC">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Question_number" Type="int" Nullable="false" />
    <Property Name="Time_to_do" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="R_15">
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPIC">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_3">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="REL_MANAGER_ROLES" Type="Self.REL_MANAGER_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="REL_MANAGER_ROLES">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="STATUS_EXAM" Type="Self.STATUS_EXAM" Multiplicity="1" />
    <End Role="EXAMINATION" Type="Self.EXAMINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_EXAM">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="EXAMINATION">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_5">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="REL_MANAGER_ROLES" Type="Self.REL_MANAGER_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="REL_MANAGER_ROLES">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_54">
    <End Role="EXAMINATION" Type="Self.EXAMINATION" Multiplicity="1" />
    <End Role="REL_EXAMINATION_QUESTIONS" Type="Self.REL_EXAMINATION_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMINATION">
        <PropertyRef Name="ExaminationId" />
      </Principal>
      <Dependent Role="REL_EXAMINATION_QUESTIONS">
        <PropertyRef Name="ExaminationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_56">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1" />
    <End Role="REL_EXAMINATION_QUESTIONS" Type="Self.REL_EXAMINATION_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QuestionId" />
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="REL_EXAMINATION_QUESTIONS">
        <PropertyRef Name="QuestionId" />
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_57">
    <End Role="CANDIDATES" Type="Self.CANDIDATES" Multiplicity="1" />
    <End Role="RESULTS" Type="Self.RESULTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANDIDATES">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="RESULTS">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_59">
    <End Role="EXAMINATION" Type="Self.EXAMINATION" Multiplicity="1" />
    <End Role="RESULTS" Type="Self.RESULTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMINATION">
        <PropertyRef Name="ExaminationId" />
      </Principal>
      <Dependent Role="RESULTS">
        <PropertyRef Name="ExaminationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_6">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="REL_MANAGER_EXAMINATION" Type="Self.REL_MANAGER_EXAMINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="REL_MANAGER_EXAMINATION">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_60">
    <End Role="STATUS_RESULTS" Type="Self.STATUS_RESULTS" Multiplicity="1" />
    <End Role="RESULTS" Type="Self.RESULTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_RESULTS">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="RESULTS">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_65">
    <End Role="CANDIDATES" Type="Self.CANDIDATES" Multiplicity="1" />
    <End Role="CANDIDATES_TEST" Type="Self.CANDIDATES_TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANDIDATES">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CANDIDATES_TEST">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_66">
    <End Role="EXAMINATION" Type="Self.EXAMINATION" Multiplicity="1" />
    <End Role="CANDIDATES_TEST" Type="Self.CANDIDATES_TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMINATION">
        <PropertyRef Name="ExaminationId" />
      </Principal>
      <Dependent Role="CANDIDATES_TEST">
        <PropertyRef Name="ExaminationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_67">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1" />
    <End Role="CANDIDATES_TEST" Type="Self.CANDIDATES_TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QuestionId" />
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="CANDIDATES_TEST">
        <PropertyRef Name="QuestionId" />
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_68">
    <End Role="CORRECT_ANSWER" Type="Self.CORRECT_ANSWER" Multiplicity="1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORRECT_ANSWER">
        <PropertyRef Name="Correct_Answer_Id" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="Correct_Answer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_8">
    <End Role="EXAMINATION" Type="Self.EXAMINATION" Multiplicity="1" />
    <End Role="REL_MANAGER_EXAMINATION" Type="Self.REL_MANAGER_EXAMINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMINATION">
        <PropertyRef Name="ExaminationId" />
      </Principal>
      <Dependent Role="REL_MANAGER_EXAMINATION">
        <PropertyRef Name="ExaminationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project3ModelStoreContainer">
    <EntitySet Name="CANDIDATES" EntityType="Self.CANDIDATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANDIDATES_TEST" EntityType="Self.CANDIDATES_TEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CORRECT_ANSWER" EntityType="Self.CORRECT_ANSWER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAMINATION" EntityType="Self.EXAMINATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANAGER" EntityType="Self.MANAGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTIONS" EntityType="Self.QUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_EXAMINATION_QUESTIONS" EntityType="Self.REL_EXAMINATION_QUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_MANAGER_EXAMINATION" EntityType="Self.REL_MANAGER_EXAMINATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_MANAGER_ROLES" EntityType="Self.REL_MANAGER_ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESULTS" EntityType="Self.RESULTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_EXAM" EntityType="Self.STATUS_EXAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_RESULTS" EntityType="Self.STATUS_RESULTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPIC" EntityType="Self.TOPIC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="TOPIC" EntitySet="TOPIC" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="R_3" Association="Self.R_3">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="REL_MANAGER_ROLES" EntitySet="REL_MANAGER_ROLES" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="STATUS_EXAM" EntitySet="STATUS_EXAM" />
      <End Role="EXAMINATION" EntitySet="EXAMINATION" />
    </AssociationSet>
    <AssociationSet Name="R_5" Association="Self.R_5">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="REL_MANAGER_ROLES" EntitySet="REL_MANAGER_ROLES" />
    </AssociationSet>
    <AssociationSet Name="R_54" Association="Self.R_54">
      <End Role="EXAMINATION" EntitySet="EXAMINATION" />
      <End Role="REL_EXAMINATION_QUESTIONS" EntitySet="REL_EXAMINATION_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="R_56" Association="Self.R_56">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="REL_EXAMINATION_QUESTIONS" EntitySet="REL_EXAMINATION_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="R_57" Association="Self.R_57">
      <End Role="CANDIDATES" EntitySet="CANDIDATES" />
      <End Role="RESULTS" EntitySet="RESULTS" />
    </AssociationSet>
    <AssociationSet Name="R_59" Association="Self.R_59">
      <End Role="EXAMINATION" EntitySet="EXAMINATION" />
      <End Role="RESULTS" EntitySet="RESULTS" />
    </AssociationSet>
    <AssociationSet Name="R_6" Association="Self.R_6">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="REL_MANAGER_EXAMINATION" EntitySet="REL_MANAGER_EXAMINATION" />
    </AssociationSet>
    <AssociationSet Name="R_60" Association="Self.R_60">
      <End Role="STATUS_RESULTS" EntitySet="STATUS_RESULTS" />
      <End Role="RESULTS" EntitySet="RESULTS" />
    </AssociationSet>
    <AssociationSet Name="R_65" Association="Self.R_65">
      <End Role="CANDIDATES" EntitySet="CANDIDATES" />
      <End Role="CANDIDATES_TEST" EntitySet="CANDIDATES_TEST" />
    </AssociationSet>
    <AssociationSet Name="R_66" Association="Self.R_66">
      <End Role="EXAMINATION" EntitySet="EXAMINATION" />
      <End Role="CANDIDATES_TEST" EntitySet="CANDIDATES_TEST" />
    </AssociationSet>
    <AssociationSet Name="R_67" Association="Self.R_67">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="CANDIDATES_TEST" EntitySet="CANDIDATES_TEST" />
    </AssociationSet>
    <AssociationSet Name="R_68" Association="Self.R_68">
      <End Role="CORRECT_ANSWER" EntitySet="CORRECT_ANSWER" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="R_8" Association="Self.R_8">
      <End Role="EXAMINATION" EntitySet="EXAMINATION" />
      <End Role="REL_MANAGER_EXAMINATION" EntitySet="REL_MANAGER_EXAMINATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>